NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyByTdC3F_Y2vO8xEcx-o75L1xEawnbKxgg'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='portfolioweb-d2553.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='portfolioweb-d2553'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='portfolioweb-d2553.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='452174849722'
NEXT_PUBLIC_FIREBASE_APP_ID='1:452174849722:web:9c72ab2dd4f634d9384483'
